<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: "Overpass", sans-serif;
    }
    .wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      min-height: 100vh;
      background-color: #000;
    }
    .card {
      background-image: linear-gradient(
        to bottom,
        hsl(213, 19%, 18%),
        hsl(216, 12%, 8%)
      );
      width: 300px;
      height: 300px;
      padding: 30px;
      border-radius: 18px;
    }
    .img-wrapper {
      text-align: center;
      margin-bottom: 25px;
    }
    .star {
      background-color: hsl(213, 19%, 18%);
      padding: 15px;
      border-radius: 50%;
    }
    .card h2 {
      color: hsl(0, 0%, 100%);
      margin-bottom: 10px;
    }
    .card p {
      font-size: 13px;
      color: hsl(216, 12%, 54%);
      line-height: 1.5;
      margin-bottom: 25px;
    }
    .value {
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .value a {
      color: hsl(216, 12%, 54%);
      text-decoration: none;
    }
    .value div {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(213, 19%, 18%);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      transition: background-color 150ms ease-in-out;
    }
    .value div:hover {
      background-color: hsl(25, 97%, 53%);
      color: hsl(0, 0%, 100%);
    }
    .submit {
      display: block;
      text-align: center;
      font-size: 13px;
      letter-spacing: 2px;
      width: 100%;
      padding: 11px 0px 8px;
      text-transform: uppercase;
      background-color: hsl(25, 97%, 53%);
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      border-radius: 25px;
      transition: background-color 200ms ease-in-out;
    }
    .submit:hover {
      background-color: hsl(0, 0%, 100%);
      color: hsl(25, 97%, 53%);
    }
    .thank-you-title {
      text-align: center;
    }
    .thank-you-selection {
      display: block;
      max-width: 65%;
      margin: 0 auto 30px;
      font-size: 13px;
      letter-spacing: 1px;
      padding: 8px 0px 5px;
      text-align: center;
      background-color: hsl(213, 19%, 18%);
      color: hsl(25, 97%, 53%);
      border-radius: 25px;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="card">
        <img src="/images/icon-star.svg" class="star" alt="Star" />
        <h2>How did we do?</h2>
        <p>
          Please let us know how we did with your support request. All feedback
          is appreciated to help us improve our offering!
        </p>
        <div class="value">
          <a href="#">
            <div>1</div>
          </a>
          <a href="#">
            <div>2</div>
          </a>
          <a href="#">
            <div>3</div>
          </a>
          <a href="#">
            <div>4</div>
          </a>
          <a href="#">
            <div>5</div>
          </a>
        </div>
        <div>
          <a href="#" class="submit">Submit</a>
        </div>
      </div>
      <div class="card">
        <div class="img-wrapper">
          <img src="/images/illustration-thank-you.svg" alt="Thank You" />
        </div>
        <span class="thank-you-selection">You selected 4 out of 5</span>
        <h2 class="thank-you-title">Thank you!</h2>
        <p>
          We appreciate you taking the time to give a rating. If you ever need
          more support, don't hesitate to get in touch!
        </p>
      </div>
    </div>
  </body>
</html>
